NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://v0.app/chat/api/supabase/redirect/cv1i3UWEGwT
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cXZ2dmhlemNqamhsb25jb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjI5MzAsImV4cCI6MjA4MTUzODkzMH0.uBr4L9t4O7DYrPo4wCPKY56QMt3Ct0VSeOqNP_80RFI
NEXT_PUBLIC_SUPABASE_URL=https://htqvvvhezcjjhloncozs.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.ssnkrrtflcahgmxpszni.supabase.co
POSTGRES_PASSWORD=lnx89IG1EwTpiLGS
POSTGRES_PRISMA_URL=postgres://postgres.ssnkrrtflcahgmxpszni:lnx89IG1EwTpiLGS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.ssnkrrtflcahgmxpszni:lnx89IG1EwTpiLGS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.ssnkrrtflcahgmxpszni:lnx89IG1EwTpiLGS@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cXZ2dmhlemNqamhsb25jb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjI5MzAsImV4cCI6MjA4MTUzODkzMH0.uBr4L9t4O7DYrPo4wCPKY56QMt3Ct0VSeOqNP_80RFI
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cXZ2dmhlemNqamhsb25jb3pzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2MjkzMCwiZXhwIjoyMDgxNTM4OTMwfQ.nEknOUV_qo2HgWv0Fhp5c41o8fI1MrpNuoVrInVNt5U
SUPABASE_URL=https://htqvvvhezcjjhloncozs.supabase.co

# supabaseプロジェクトパスワード：janreco